dgraph-js-extras: TestHelpers
External module TestHelpers
Index
Interfaces
ICreateDGraph
ICreateDgraphClientConfig
ISchemaMap
ISetupReturnValue
ISetupWithParams
Functions
xCreateDgraphClient
xDropDBAlt
xGetSchemaMapTxn
xSetupForTest
xSetupWithSchemaDataNowTxn
Functions
xCreateDgraphClient
xCreateDgraphClient(config?: ICreateDgraphClientConfig, _dgraph?: any, infoLog?: info): ICreateDGraph
Parameters
Optional config: ICreateDgraphClientConfig
Default value _dgraph: any = dgraph
Default value infoLog: info = console.info
Returns ICreateDGraph
xDropDBAlt
xDropDBAlt(c: DgraphClient, _dgraph?: any): Promise<Payload>
Parameters
c: DgraphClient
Default value _dgraph: any = dgraph
Returns Promise<Payload>
xGetSchemaMapTxn
xGetSchemaMapTxn(dgraphClient: DgraphClient): Promise<ISchemaMap>
Parameters
dgraphClient: DgraphClient
Returns Promise<ISchemaMap>
xSetupForTest
xSetupForTest(config?: ICreateDgraphClientConfig, _xCreateDgraphClient?: xCreateDgraphClient, _drop?: xDropDBAlt): Promise<ISetupReturnValue>
Parameters
Optional config: ICreateDgraphClientConfig
Default value _xCreateDgraphClient: xCreateDgraphClient = xCreateDgraphClient
Default value _drop: xDropDBAlt = xDropDBAlt
Returns Promise<ISetupReturnValue>
xSetupWithSchemaDataNowTxn
xSetupWithSchemaDataNowTxn(params: ISetupWithParams): Promise<ISetupReturnValue>
Parameters
params: ISetupWithParams
Returns Promise<ISetupReturnValue>
